@import url("https://fonts.cdnfonts.com/css/sharp-sans");

:root {
  --grey-green: rgb(48, 79, 76);
  --lighter-grey-green: rgb(103, 142, 139);
  --grey: rgb(238, 238, 238);
  --aspargus-green: rgb(128, 158, 115);
  --peach: rgb(246, 197, 157);
}

*,
* ::before,
* ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Sharp Sans", sans-serif;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  z-index: 1;
}

.navbar {
  display: flex;
  font-size: 1.5rem;
  justify-content: flex-end;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navbar li,
a {
  color: white;
  list-style: none;
  text-decoration: none;
  font-weight: 500;
}

.navbar a {
  position: relative;
}

.navbar a::before {
  content: "";
  position: absolute;
  text-decoration: none;
  display: block;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: white;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.navbar a:hover::before {
  transform: scaleX(1);
}

.navbar a:hover {
  font-weight: 1000;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  padding: 10px;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  /* flex-direction: row-reverse; */
  font-size: 0.85rem;
}

/*----------------HEADER END---------------------*/

/*--------------HOME----------------*/
.home-main {
  background: url(../images/avocado.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100dvh;
}

.header-span {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-90%, 10%);
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  text-align: center;
  top: -20;
}

/*---------------HOME-END-----------*/

/*---------------MENU-------------*/

.menu-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.left-side-page {
  flex: 3;
  height: 100vh;
  background-image: url(/images/restaurant.jpg);
  background-size: 100% 100%;
  background-position: center center;
}

.right-side-page {
  flex: 5;
  background-color: var(--grey);
  display: flex;
  justify-content: center;
  position: relative;
}

.menu-header {
  text-align: center;
  position: absolute;
  top: 6rem;
  color: var(--aspargus-green);
  font-size: 2rem;
}

.menu-grid-wrapper {
  position: absolute;
  top: 12rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  padding: 2rem;
}

.grid-item {
  word-break: break-word;
}

.description {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 2rem;
  color: var(--aspargus-green);
}

h4 {
  margin-top: 1rem;
}

.line {
  display: block;
  width: 100%;
  border-top: 1px solid #ccc;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/*------------MENU-END-------------*/

/*----------CONTACTS-------------*/

.contact-main {
  display: flex;
}

.contact-flex-wrapper {
  flex: 4;
  height: 100vh;
}

.contact-information {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 8rem;
  left: 20rem;
}

.info-card {
  font-size: 20px;
}

.info-card > h4 {
  margin-bottom: 2rem;
}

.info-card > p {
  margin: 1rem 0;
}

.location {
  
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.location-header {
  position: absolute;
  top: 8rem;
}

.location-header > h1 {
  font-size: 2.5rem;
  color: var(--aspargus-green);
}

.info-card > h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.contact-form {
  margin-top: 5rem;
}

.form-header > h2 {
  margin-bottom: 2rem;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  width: 50%;
  padding: 5px;
  margin-bottom: 1rem;
  border-radius: 5px;
  font-size: 1rem;
  border: 1px solid black;
}

/* MEDIA QUERIES */

@media (max-width: 1200px) {
  .left-side-page {
    display: none;
  }
}

@media (max-width: 768px) {
  .home-main > .header-span {
    font-size: 1.5rem;
    margin-left: 2rem;
  }

  .menu-grid-wrapper {
    grid-template-columns: none;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 2rem;
  }
  .left-side-page {
    display: none;
  }

  /*----contact-main-----*/

  .contact-main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .contact-information {
    position: absolute;
    left: 0;
  }

  .location {
    position: absolute;
    top: 60rem;
    margin-top: -100px;
    margin-bottom: 10rem;
  }

  .google-maps > iframe {
    width: 300px;
    height: 300px;
  }
}
